<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>vimrc - dotfiles</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="expanded "><a href="../zshrc.local/index.html"><strong aria-hidden="true">1.1.</strong> zshrc.local</a></li><li class="expanded "><a href="../vimrc/index.html" class="active"><strong aria-hidden="true">1.2.</strong> vimrc</a></li><li class="expanded "><a href="../tmux.conf/index.html"><strong aria-hidden="true">1.3.</strong> tmuxrc.conf</a></li><li class="expanded "><a href="../Xmodmap/index.html"><strong aria-hidden="true">1.4.</strong> Xmodmap</a></li><li class="expanded "><a href="../gitconfig/index.html"><strong aria-hidden="true">1.5.</strong> gitconfig</a></li><li class="expanded "><a href="../config/git/ignore/index.html"><strong aria-hidden="true">1.6.</strong> config/git/ignore</a></li><li class="expanded "><a href="../tigrc/index.html"><strong aria-hidden="true">1.7.</strong> tigrc</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">dotfiles</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#vimrc" id="vimrc">.vimrc</a></h1>
<!-- vim-markdown-toc GFM -->
<ul>
<li><a href="#whats-this">What's this?</a></li>
<li><a href="#prerequisite">Prerequisite</a>
<ul>
<li><a href="#vim-8">Vim 8</a></li>
<li><a href="#vim-plug">vim-plug</a></li>
<li><a href="#python-35-and-neovim">Python 3.5 and neovim</a></li>
<li><a href="#fzf">fzf</a></li>
</ul>
</li>
<li><a href="#general">General</a>
<ul>
<li><a href="#assign-space-key-to-the-leader-key">Assign <code>Space</code> key to the <code>leader</code> key.</a></li>
<li><a href="#split-window-with-space-ss-and-space-sv">Split window with Space ss and Space sv</a></li>
<li><a href="#travel-windows-with-space-shjkl">Travel windows with Space s{hjkl}</a></li>
<li><a href="#toggle-nerdtree-with-spacef">Toggle NERDTree with <code>&lt;Space&gt;f</code>.</a></li>
</ul>
</li>
<li><a href="#plugins">Plugins</a>
<ul>
<li><a href="#lsp">LSP</a></li>
<li><a href="#auto-completion">Auto completion</a></li>
<li><a href="#auto-formatter">Auto formatter</a></li>
<li><a href="#dart">Dart</a>
<ul>
<li><a href="#enable-dartfmt-execution-on-buffer-save">Enable DartFmt execution on buffer save.</a></li>
</ul>
</li>
<li><a href="#markdown">Markdown</a></li>
<li><a href="#yaml">YAML</a></li>
<li><a href="#nerdtree">NERDTree</a></li>
<li><a href="#fzf-1">fzf</a></li>
<li><a href="#golang">Golang</a></li>
<li><a href="#typescript">Typescript</a></li>
<li><a href="#ruby">Ruby</a></li>
<li><a href="#python">Python</a></li>
<li><a href="#lexima">Lexima</a></li>
<li><a href="#initialize-vim-plug">Initialize vim-plug</a></li>
</ul>
</li>
<li><a href="#look-and-feel">Look and feel</a>
<ul>
<li><a href="#fzf-2">Fzf</a></li>
<li><a href="#markdown-1">Markdown</a></li>
<li><a href="#golang-1">Golang</a></li>
<li><a href="#python-1">Python</a></li>
</ul>
</li>
<li><a href="#tips">Tips</a>
<ul>
<li><a href="#keybindings">Keybindings</a></li>
<li><a href="#how-to-check-the-filetype-of-the-opened-file">How to check the filetype of the opened file.</a></li>
</ul>
</li>
</ul>
<!-- vim-markdown-toc -->
<h2><a class="header" href="#whats-this" id="whats-this">What's this?</a></h2>
<p>This file is the source of my .vimrc file.</p>
<h2><a class="header" href="#prerequisite" id="prerequisite">Prerequisite</a></h2>
<h3><a class="header" href="#vim-8" id="vim-8">Vim 8</a></h3>
<p>I recently started to use Vim 8 and found it super!!
Here's the script to install it in Ubuntu 16.04</p>
<pre><code class="language-sh">sudo add-apt-repository ppa:jonathonf/vim
sudo apt update
sudo apt install vim
sudo apt install ppa-purge &amp;&amp; sudo ppa-purge ppa:jonathonf/vim
</code></pre>
<p>The script above is copied from 
http://tipsonubuntu.com/2016/09/13/vim-8-0-released-install-ubuntu-16-04/</p>
<h3><a class="header" href="#vim-plug" id="vim-plug">vim-plug</a></h3>
<p>This .vimrc uses <a href="https://github.com/junegunn/vim-plug">vim-plug</a> to install vim plugins so that I need to run the following command in advance.</p>
<pre><code class="language-sh">curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre>
<h3><a class="header" href="#python-35-and-neovim" id="python-35-and-neovim">Python 3.5 and neovim</a></h3>
<p><code>neovim</code>, whichi is the Python module of vim client, is required by <code>deoplete</code> plugin.</p>
<p>Python 3.5 is registerted in apt packages.</p>
<pre><code class="language-sh">sudo apt-get install python3 python3-pip
</code></pre>
<p><code>neovim</code> is installable by <code>pip</code> or <code>pip3</code> command.</p>
<pre><code class="language-sh">sudo pip3 install neovim
</code></pre>
<p>I tried to use Python installed by <code>pyenv</code> at first but gave up after several minutes struggling.
I uses the default system Python now.</p>
<h3><a class="header" href="#fzf" id="fzf">fzf</a></h3>
<p><a href="https://github.com/junegunn/fzf"><code>fzf</code></a> is a command-line fuzzy finder which is available from vim with its vim plugin.</p>
<p><code>fzf</code> is easy to install with <code>go get</code> command (as far as you've installed <code>go</code>)</p>
<pre><code class="language-sh">go get github.com/junegunn/fzf
</code></pre>
<h2><a class="header" href="#general" id="general">General</a></h2>
<p>Use spaces instead of tab.</p>
<pre><code class="language-vim">set expandtab
</code></pre>
<p>Show 2 spaces for each tab.
This conf is useful especially when I write Golang.</p>
<pre><code class="language-vim">set tabstop=2
</code></pre>
<p>Use 2 spaces for each indent.</p>
<pre><code class="language-vim">set shiftwidth=2
</code></pre>
<p>Show line numbers.</p>
<pre><code class="language-vim">set number
</code></pre>
<p>Save files automatically.</p>
<pre><code class="language-vim">set autowrite
</code></pre>
<p>In <code>Tab</code> typed, show the list of matches and complete the longest common part.
In <code>Tab</code> tabyped again, select the first match, the second match etc. </p>
<pre><code class="language-vim">set wildmenu
set wildmode=list:longest,full
</code></pre>
<h3><a class="header" href="#assign-space-key-to-the-leader-key" id="assign-space-key-to-the-leader-key">Assign <code>Space</code> key to the <code>leader</code> key.</a></h3>
<pre><code class="language-vim">let mapleader = &quot;\&lt;Space&gt;&quot;
</code></pre>
<h3><a class="header" href="#split-window-with-space-ss-and-space-sv" id="split-window-with-space-ss-and-space-sv">Split window with Space ss and Space sv</a></h3>
<pre><code class="language-vim">nmap &lt;Leader&gt;ss :split&lt;Return&gt;&lt;C-w&gt;
nmap &lt;Leader&gt;sv :vsplit&lt;Return&gt;
</code></pre>
<h3><a class="header" href="#travel-windows-with-space-shjkl" id="travel-windows-with-space-shjkl">Travel windows with Space s{hjkl}</a></h3>
<pre><code class="language-vim">nmap &lt;Leader&gt;sh &lt;C-w&gt;h
nmap &lt;Leader&gt;sj &lt;C-w&gt;j
nmap &lt;Leader&gt;sk &lt;C-w&gt;k
nmap &lt;Leader&gt;sl &lt;C-w&gt;l

</code></pre>
<h3><a class="header" href="#toggle-nerdtree-with-spacef" id="toggle-nerdtree-with-spacef">Toggle NERDTree with <code>&lt;Space&gt;f</code>.</a></h3>
<pre><code class="language-vim">nmap &lt;Leader&gt;f :NERDTreeToggle&lt;CR&gt;
</code></pre>
<p>Highlight matched texts.</p>
<pre><code class="language-vim">set hlsearch
</code></pre>
<p>Activate incremental search.</p>
<pre><code class="language-vim">set incsearch
</code></pre>
<p>Ignore the difference of cases until I use both lower/upper case characters in search.</p>
<pre><code class="language-vim">set ignorecase
set smartcase
</code></pre>
<p>Switch buffers with <code>&lt;TAB&gt;</code></p>
<pre><code class="language-vim">nnoremap &lt;Tab&gt; :bn&lt;CR&gt;
nnoremap &lt;S-Tab&gt; :bp&lt;CR&gt;
</code></pre>
<p>Disable swp file</p>
<pre><code class="language-vim">set noswapfile
</code></pre>
<h2><a class="header" href="#plugins" id="plugins">Plugins</a></h2>
<p>Let vim-plug install the plugins in <code>~/.vim/plugged</code>.</p>
<pre><code class="language-vim">call plug#begin('~/.vim/plugged')
</code></pre>
<h3><a class="header" href="#lsp" id="lsp">LSP</a></h3>
<pre><code class="language-vim">Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'

nnoremap &lt;Leader&gt;d :LspDefinition&lt;CR&gt;
nnoremap &lt;Leader&gt;r :LspReferences&lt;CR&gt;
nnoremap &lt;Leader&gt;i :LspImplementation&lt;CR&gt;
let g:lsp_diagnostics_enabled = 1
let g:lsp_diagnostics_echo_cursor = 1
let g:asyncomplete_popup_delay = 200
let g:lsp_text_edit_enabled = 0
</code></pre>
<h3><a class="header" href="#auto-completion" id="auto-completion">Auto completion</a></h3>
<pre><code class="language-vim">Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'

set completeopt+=preview
</code></pre>
<h3><a class="header" href="#auto-formatter" id="auto-formatter">Auto formatter</a></h3>
<pre><code class="language-vim">Plug 'chiel92/vim-autoformat'
</code></pre>
<h3><a class="header" href="#dart" id="dart">Dart</a></h3>
<p>https://github.com/thosakwe/vim-flutter</p>
<pre><code class="language-vim">Plug 'dart-lang/dart-vim-plugin'
Plug 'natebosch/vim-lsc'
Plug 'thosakwe/vim-flutter'
</code></pre>
<h4><a class="header" href="#enable-dartfmt-execution-on-buffer-save" id="enable-dartfmt-execution-on-buffer-save">Enable DartFmt execution on buffer save.</a></h4>
<pre><code class="language-vim">let dart_format_on_save = 1
</code></pre>
<h3><a class="header" href="#markdown" id="markdown">Markdown</a></h3>
<p>Plugins to edit Markdown.
https://github.com/plasticboy/vim-markdown</p>
<pre><code class="language-vim">Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
</code></pre>
<p>Plugin to generate TOC of a markdown file.
https://github.com/mzlogin/vim-markdown-toc</p>
<pre><code class="language-vim">Plug 'mzlogin/vim-markdown-toc'
</code></pre>
<h3><a class="header" href="#yaml" id="yaml">YAML</a></h3>
<p>Plugin to edit YAML files.</p>
<pre><code class="language-vim">Plug 'stephpy/vim-yaml'
</code></pre>
<h3><a class="header" href="#nerdtree" id="nerdtree">NERDTree</a></h3>
<p>https://github.com/scrooloose/nerdtree</p>
<pre><code class="language-vim">Plug 'scrooloose/nerdtree'
</code></pre>
<h3><a class="header" href="#fzf-1" id="fzf-1">fzf</a></h3>
<ul>
<li>https://github.com/junegunn/fzf/blob/master/README-VIM.md</li>
<li>https://github.com/junegunn/fzf.vim</li>
</ul>
<pre><code class="language-vim">Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
</code></pre>
<h3><a class="header" href="#golang" id="golang">Golang</a></h3>
<pre><code class="language-vim">Plug 'mattn/vim-goimports'
</code></pre>
<h3><a class="header" href="#typescript" id="typescript">Typescript</a></h3>
<p>https://github.com/pangloss/vim-javascript
https://github.com/leafgarland/typescript-vim</p>
<pre><code class="language-vim">Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'ryanolsonx/vim-lsp-typescript'
</code></pre>
<h3><a class="header" href="#ruby" id="ruby">Ruby</a></h3>
<p>Plugins to edit Ruby.</p>
<p><code>vim-ruby</code>'s document is here. https://github.com/vim-ruby/vim-ruby/wiki </p>
<pre><code class="language-vim">Plug 'vim-ruby/vim-ruby'
</code></pre>
<p>deoplete's plugin for Ruby.
https://github.com/fishbullet/deoplete-ruby</p>
<pre><code class="language-vim">Plug 'fishbullet/deoplete-ruby'
</code></pre>
<p>Plugin to run rspec via vim.
https://github.com/thoughtbot/vim-rspec</p>
<pre><code class="language-vim">Plug 'thoughtbot/vim-rspec'
</code></pre>
<pre><code class="language-vim">augroup rb_augroup
  autocmd!
  autocmd FileType ruby nmap &lt;Leader&gt;t :call RunAllSpecs()&lt;CR&gt;
  autocmd FileType ruby nmap &lt;Leader&gt;tt :call RunCurrentSpecFile()&lt;CR&gt;
  autocmd FileType ruby nmap &lt;Leader&gt;tl :call RunLastSpec()&lt;CR&gt;
  autocmd FileType ruby nmap &lt;Leader&gt;tn :call RunNearestSpec()&lt;CR&gt;
augroup END

</code></pre>
<p>Plugin for Rails projects.</p>
<pre><code class="language-vim">Plug 'tpope/vim-rails'
</code></pre>
<h3><a class="header" href="#python" id="python">Python</a></h3>
<p>https://github.com/zchee/deoplete-jedi
https://github.com/davidhalter/jedi</p>
<pre><code class="language-vim">Plug 'zchee/deoplete-jedi'
Plug 'davidhalter/jedi'
</code></pre>
<h3><a class="header" href="#lexima" id="lexima">Lexima</a></h3>
<p>Auto close parentheses and repeat by dot dot dot...
https://github.com/cohama/lexima.vim</p>
<pre><code class="language-vim">Plug 'cohama/lexima.vim'
</code></pre>
<h3><a class="header" href="#initialize-vim-plug" id="initialize-vim-plug">Initialize vim-plug</a></h3>
<p>Let vim-plug initialzie itself with the plugins above.</p>
<pre><code class="language-vim">call plug#end()
</code></pre>
<p>Now that I can install/update the plugins with <code>:PluginInstall</code> command.</p>
<h2><a class="header" href="#look-and-feel" id="look-and-feel">Look and feel</a></h2>
<h3><a class="header" href="#fzf-2" id="fzf-2">Fzf</a></h3>
<p>Run <code>Files</code> with <code>e</code>.</p>
<pre><code class="language-vim">augroup fzf_augroup
  autocmd!
  noremap e :Files&lt;CR&gt;
  noremap &lt;leader&gt;e :GFiles -c -o --exclude-standard&lt;CR&gt;
augroup END
</code></pre>
<h3><a class="header" href="#markdown-1" id="markdown-1">Markdown</a></h3>
<pre><code class="language-vim">augroup md_augroup
  autocmd!
  &quot; Disable folding.
  autocmd FileType markdown set nofoldenable
  autocmd FileType markdown noremap &lt;leader&gt;t :Toc&lt;CR&gt;
augroup END
</code></pre>
<p>Enable TOC window auto-fit.</p>
<pre><code class="language-vim">let g:vim_markdown_toc_autofit = 1
</code></pre>
<p>Follow named anchors.</p>
<pre><code class="language-vim">let g:vim_markdown_follow_anchor = 1
</code></pre>
<h3><a class="header" href="#golang-1" id="golang-1">Golang</a></h3>
<h3><a class="header" href="#python-1" id="python-1">Python</a></h3>
<pre><code class="language-vim">augroup python_augroup
  autocmd!
  &quot; Use tab
  autocmd FileType python nmap &lt;leader&gt;n  :cnext&lt;CR&gt;
  autocmd FileType python nmap &lt;leader&gt;p  :cprevious&lt;CR&gt;
  autocmd FileType python nmap &lt;leader&gt;j  &lt;C-]&gt;
augroup END
</code></pre>
<h2><a class="header" href="#tips" id="tips">Tips</a></h2>
<p>Links in this section might include pages in Japanese.</p>
<h3><a class="header" href="#keybindings" id="keybindings">Keybindings</a></h3>
<ul>
<li>http://vim-jp.org/vimdoc-ja/map.html</li>
<li>https://cocopon.me/blog/2013/10/vim-map-noremap/</li>
</ul>
<h3><a class="header" href="#how-to-check-the-filetype-of-the-opened-file" id="how-to-check-the-filetype-of-the-opened-file">How to check the filetype of the opened file.</a></h3>
<pre><code>verbose set filetype?
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../zshrc.local/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../tmux.conf/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../zshrc.local/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../tmux.conf/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
