unbind C-b
set -g prefix C-q
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
setw -g mode-keys vi
bind-key -r K resize-pane -U 1
bind-key -r J resize-pane -D 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1
bind-key -n F7 copy-mode
set -g mouse on
