export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
export RBENV_ROOT="$HOME/.rbenv"
export PATH="$RBENV_ROOT/bin:$PATH"
eval "$(rbenv init -)"
export NODENV_ROOT="$HOME/.nodenv"
export PATH="$NODENV_ROOT/bin:$PATH"
eval "$(nodenv init -)"
export PATH=$PATH:/usr/local/go/bin:$HOME/r/bin
export GOPATH=$HOME/r
export GO111MODULE=on
export PATH="$PATH:$HOME/.pub-cache/bin"
alias gls='git ls-files -c -o --exclude-standard'
function q_or_2() {          
  local o
  local f
  o=$(cat -)

  # Extract str leading of ?
  f=$(echo $o | head -n 1 | sed -n -E 's/^([^?]*)!\s*/\1/gp')
  if [ "$f" != "" ]; then
    echo $f 
  else
    echo $o | sed -n '2p'
  fi
}

alias pecoq='peco --print-query | q_or_2'
alias fzfq='fzf --print-query | q_or_2'
alias vim='mvim -v'
alias v='vim $(ls | fzfq)'
alias vdotfiles='pushd ~/dotfiles > /dev/null && vim $(gls | fzfq) && popd > /dev/null'
alias vl='pushd ~/til > /dev/null && vim $(gls | fzfq) && git add . && git commit -m "update" && (git push origin master) & ; popd > /dev/null'
alias bm='echo "${PWD}" >> ~/.bookmarks'
alias cdb='cd $(cat ~/.bookmarks | sort | uniq | sed -e "/^#/d" | sed -e "/^\s*$/d" | fzfq)'
alias vbm='vim ~/.bookmarks'
alias cdg='cd "${GOPATH}/src"/$(find ${GOPATH}/src -maxdepth 3 -mindepth 3 -type d | sed -re "s/^.*?\/(.*\/.*\/.*)$/\1/g" | fzfq)'
fbr() {
  local branches branch
  branches=$(git branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}
if [ -e "${GOPATH}/src/github.com/junegunn/fzf/shell/key-bindings.zsh" ]; then
  source "${GOPATH}/src/github.com/junegunn/fzf/shell/key-bindings.zsh"
fi
export GHQ_ROOT=$GOPATH/src
stty ixany
xmodmap ~/.Xmodmap
