export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
export RBENV_ROOT="$HOME/.rbenv"
export PATH="$RBENV_ROOT/bin:$PATH"
eval "$(rbenv init -)"
export NODENV_ROOT="$HOME/.nodenv"
export PATH="$NODENV_ROOT/bin:$PATH"
eval "$(nodenv init -)"
export PATH=$PATH:/usr/local/go/bin:$HOME/r/bin
export GOPATH=$HOME/r
alias v='vim $(fzf)'
alias vdotfiles='pushd ~/dotfiles > /dev/null; vim README.md; popd > /dev/null'
alias vtil='pushd ~/til > /dev/null; vim README.md; popd > /dev/null'
alias bm='echo "${PWD}" >> ~/.bookmarks'
alias cdb='cd $(cat ~/.bookmarks | sort | uniq | sed -e "/^#/d" | sed -e "/^\s*$/d" | fzf)'
alias vbm='vim ~/.bookmarks'
alias cdg='cd "${GOPATH}/src"/$(find ${GOPATH}/src -maxdepth 3 -mindepth 3 -type d | sed -re "s/^.*?\/(.*\/.*\/.*)$/\1/g" | fzf)'
fbr() {
  local branches branch
  branches=$(git branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}
if [ -e "${GOPATH}/src/github.com/junegunn/fzf/shell/key-bindings.zsh" ]; then
  source "${GOPATH}/src/github.com/junegunn/fzf/shell/key-bindings.zsh"
fi
stty ixany
xmodmap ~/.Xmodmap
